# App
APP_PORT=8081
LOGGER_NAME=prd-fs-currency-service
LOG_LEVEL=info

# Currency
CURRENCY_ADAPTER_URL=ssm:///prd-fs/fs-currency-adapter/URL
CRM_ADAPTER_URL=ssm:///prd-fs/fs-crm-adapter/URL
FEE_SERVICE_URL=ssm:///prd-fs/fs-fee-service/URL
BC_CRYPTO_SERVICE=ssm:///prd-fs/vpc-endpoint/bc-crypto-service/URL
XE_CURRENCY_ADAPTER_URL=ssm:///prd-fs/fs-fx-xe-adapter/URL