# App
export APP_PORT=8083
export LOGGER_NAME=dev-fs-currency-service
export LOG_LEVEL=debug

# Currency Adapter
CURRENCY_ADAPTER_URL=ssm:///dev-fs/fs-currency-adapter/URL
export CRM_ADAPTER_URL=http://localhost:8085
FEE_SERVICE_URL=ssm:///dev-fs/fs-fee-service/URL 
BC_CRYPTO_SERVICE=ssm:///dev-fs/vpc-endpoint/bc-crypto-service/URL
XE_CURRENCY_ADAPTER_URL=ssm:///dev-fs/fs-fx-xe-adapter/URL